<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="https://www.dora.lib4ri.ch/eawag/data/all/images/favicon.ico" type="image/vnd.microsoft.icon" />

	<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
		<title>Welcome | DORA 4RI</title>
		<meta name="MobileOptimized" content="width">
		<meta name="HandheldFriendly" content="true">
		<meta name="viewport" content="width=device-width">
		<!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]-->
	<link type="text/css" rel="stylesheet" href="https://www.dora.lib4ri.ch/eawag/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
	<link type="text/css" rel="stylesheet" href="https://www.dora.lib4ri.ch/eawag/sites/default/files/css/css_4QiZBsBGMtOx3K0-yl6e_k6AFIzvxG_qIxkwIMqp_LI.css" media="all" />
	<link type="text/css" rel="stylesheet" href="https://www.dora.lib4ri.ch/eawag/sites/default/files/css/css_ViKv1IcgYdTKxSrAFdPRogOho05V5S6URI6VsEv9jtU.css" media="all" />
	<link type="text/css" rel="stylesheet" href="https://www.dora.lib4ri.ch/eawag/sites/default/files/css/css_nbUiXRyyb6_puaufQ1Dr_Wz_K1zwPBCD644M9LXuitc.css" media="all" />
	<style>
		#header{background:#ffffff;}#main{background:#f7f5f3;}#header{border-bottom-color:#5d5d5d;}#footer{border-top-color:#5d5d5d;}
	</style>
	<!--[if lt IE 9]>
	<script src="https://www.dora.lib4ri.ch/eawag/sites/all/themes/zen/js/html5-respond.js"></script>
<![endif]-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-29 node-type-page designkit i18n-en section-node" style='background-color:#ffffff;'>

<div id="page">
<div class="inner-page-wrapper">
<header class="header" id="header" role="banner" style='margin-bottom:0px; padding-bottom:0px; background-color:#ffffff;'>
<div class="header-inner-wrapper">

<div class="logo-wrapper">
<a href="https://www.lib4ri.ch/" title="Home" rel="home" class="header__logo" id="logo"><img src="https://www.dora.lib4ri.ch/eawag/sites/default/files/Logo_Lib4RI_55_in_140.png" alt="Home" class="header__logo-image" /></a>
</div>

<div class="header-menus-wrapper">
<div class="header__name-and-slogan" id="name-and-slogan">
<h1 class="header__site-name" id="site-name">
<a href="https://www.dora.lib4ri.ch/index.html" title="Home" class="header__site-link" rel="home"><span style='font-weight:300;'>DORA&nbsp;4RI</span></a>
</h1>
<div class="header__site-slogan" id="site-slogan">Digital Object Repository at the Four Research Institutes</div>
</div>
</div>
</div>
</header>

<div class="header__region region region-header">
<!--
<div id="block-menu-menu-header-menu-anonymous-" class="block block-menu first last odd" role="navigation">
</div>
-->
</div>


<div style='background-color:#5d5d5d;'>&nbsp;

<table border='0' cellpadding='15' style='background-color:#5c5b5a;'>
	<tr style='background-color:#022640;'>
	<td width='38%' style='width:38%;'>&nbsp;</td><td width='250' height='80' align='center' style='width:250px; align:right;'>
		<div class="logo-wrapper" style='width:250px; align:right;'>
		<a href="https://www.eawag.ch/" target='_blank' !class="header__logo" id="logo"><img style='height:48px; width:216px; position:relative; left:10px; top:2px;'
		src="https://www.dora.lib4ri.ch/eawag/data/all/images/ealogo05-neg.png" alt="Eawag Logo" class="header__logo-image" width='216' height='48' /></a>
	</div></td><td>&nbsp;</td>
	<td align='bottom' width='300'>
		<div class="header-menus-wrapper"><div class="header__name-and-slogan" id="name-and-slogan">
		<a href="https://www.dora.lib4ri.ch/eawag/" target='_blank' style='color:#fff;'
		onMouseOver="javascript:this.style.color='#000';" onMouseOut="javascript:this.style.color='#fff';">
		<h1 class="header__site-name" id="site-name">DORA Eawag</h1>
		<span class="header__site-slogan" id="site-slogan" style='white-space:nowrap;'>Digital Object Repository at Eawag</span></a>
		</div></div>
	</td><td width='49%' style='width:49%;'>&nbsp;</td>
	</tr><tr style='background-color:#00928B;'>
	<td width='38%' style='width:38%;'>&nbsp;</td><td width='250' height='80' align='center' style='width:250px; align:right;'>
		<div class="logo-wrapper" style='width:250px; align:right;'>
		<a href="https://www.empa.ch/" target='_blank' !class="header__logo" id="logo"><img style='position:relative; left:20px;' 
		src="https://www.dora.lib4ri.ch/empa/sites/empa/files/Logo_Empa_65_in_72.png" alt="Empa Logo" class="header__logo-image" width='242' height='72' /></a>
	</div></td><td>&nbsp;</td>
	<td align='bottom' width='300'>
		<div class="header-menus-wrapper"><div class="header__name-and-slogan" id="name-and-slogan">
		<a href="https://www.dora.lib4ri.ch/empa/" target='_blank' style='color:#fff;'
		onMouseOver="javascript:this.style.color='#000';" onMouseOut="javascript:this.style.color='#fff';">
		<h1 class="header__site-name" id="site-name">DORA Empa</h1>
		<span class="header__site-slogan" id="site-slogan" style='white-space:nowrap;'>Digital Object Repository at Empa</span></a>
		</div></div>
	</td><td width='49%' style='width:49%;'>&nbsp;</td>
	</tr><tr style='background-color:#8ECD9A;'>
	<td width='38%' style='width:38%;'>&nbsp;</td><td width='250' height='80' align='center' style='width:250px; align:right;'>
		<div class="logo-wrapper" style='width:250px; align:right;'>
		<a href="https://www.psi.ch/" target='_blank' !class="header__logo" id="logo"><img
		src="https://www.dora.lib4ri.ch/psi/sites/psi/files/Logo_PSI_54_in_72.png" alt="PSI Logo" class="header__logo-image" width='154' height='72' /></a>
	</div></td><td>&nbsp;</td>
	<td align='bottom' width='300'>
		<div class="header-menus-wrapper"><div class="header__name-and-slogan" id="name-and-slogan">
		<a href="https://www.dora.lib4ri.ch/psi/" target='_blank' style='color:#fff;'
		onMouseOver="javascript:this.style.color='#000';" onMouseOut="javascript:this.style.color='#fff';">
		<h1 class="header__site-name" id="site-name">DORA PSI</h1>
		<span class="header__site-slogan" id="site-slogan" style='white-space:nowrap;'>Digital Object Repository at PSI</span></a>
		</div></div>
	</td><td width='49%' style='width:49%;'>&nbsp;</td>
	</tr><tr style='background-color:#D4C98F;'>
	<td width='38%' style='width:38%;'>&nbsp;</td><td width='250' height='80' align='center' style='width:250px; align:right;'>
		<div class="logo-wrapper" style='width:250px; align:right;'>
		<a href="https://www.wsl.ch/" target='_blank' !class="header__logo" id="logo"><img style='width:63px; height:80px;'
		src="https://www.dora.lib4ri.ch/wsl/sites/wsl/files/Logo_WSL_54_in_72.png" alt="WSL Logo" class="header__logo-image" width='63' height='80' hspace='20'/></a>
	</div></td><td>&nbsp;</td>
	<td align='bottom' width='300'>
		<div class="header-menus-wrapper"><div class="header__name-and-slogan" id="name-and-slogan">
		<a href="https://www.dora.lib4ri.ch/wsl/" target='_blank' style='color:#fff;'
		onMouseOver="javascript:this.style.color='#000';" onMouseOut="javascript:this.style.color='#fff';">
		<h1 class="header__site-name" id="site-name">DORA WSL</h1>
		<span class="header__site-slogan" id="site-slogan" style='white-space:nowrap;'>Digital Object Repository at WSL</span></a>
		</div></div>
	</td><td width='49%' style='width:49%;'>&nbsp;</td>
	</tr>
</table>
&nbsp;</div>

<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
<!-- ================================================================================================== -->


<footer id="footer" class="region region-footer" style='background-color:#ffffff;'>

<div class="inner-footer-wrapper">
<div id="block-menu-menu-footer-menu" class="block block-menu first odd" role="navigation">

		<ul class="menu" style='position:relative; top:-0.8em; left:-30px;'>
			<li class="menu__item is-leaf first leaf"><a href="https://www.dora.lib4ri.ch/user/login" title="Login DORA 4RI (Main Site)" class="menu__link">Login</a></li>
			<li class="menu__item is-leaf leaf"><a href='https://www.dora.lib4ri.ch/wsl/data/all/landing-page/about.html' title="About Lib4RI" class="menu__link">About</a></li>
			<li class="menu__item is-leaf leaf"><a href='https://www.dora.lib4ri.ch/wsl/data/all/landing-page/contact.html' title="Contact Lib4RI" class="menu__link">Contact Us</a></li>
			<li class="menu__item is-leaf leaf"><a href='https://www.dora.lib4ri.ch/wsl/data/all/landing-page/policy.html' title="DORA Lib4RI Content Policy" class="menu__link" target='_blank'>Content Policy</a></li>
		<!-- li class="menu__item is-leaf leaf"><a href="https://www.wiki.lib4ri.ch/display/HEL/DORA+Help+Page" title="DORA Online Help" class="menu__link" target='_blank'>Help</a></li>
			<li class="menu__item is-leaf leaf"><a href="https://www.lib4ri.ch/about/team.html#pub" title="Lib4RI Publication Services Team" class="menu__link" target='_blank'>The Publication Services Team</a></li -->
			<li class="menu__item is-leaf last leaf"><a href="https://www.dora.lib4ri.ch/index.html" title="DORA 4RI" class="menu__link">DORA 4RI</a></li>
		</ul>

</div>

<div id="block-views-footer-logo-block" class="block block-views last even">
<h2 class="block__title block-title">Service Provided By</h2>
<div class="view view-footer-logo view-id-footer_logo view-display-id-block view-dom-id-2224560901b0913d412ad397ad028e81">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<div class="views-field views-field-field-image-block">
<div class="field-content">
<a href="https://www.lib4ri.ch/"><img typeof="foaf:Image" src="https://www.dora.lib4ri.ch/eawag/sites/default/files/Logo_Lib4RI_28_in_50.png" width="93" height="50" alt="" /></a>
</div> </div> </div> </div>
</div> </div> </div>
</footer>


</div>
</div>

</body>
</html>
