<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="https://www.dora.lib4ri.ch/eawag/data/all/images/favicon.ico" type="image/vnd.microsoft.icon" />

	<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
		<title>DORA Lib4RI Content Policy | DORA 4RI</title>
		<meta name="MobileOptimized" content="width">
		<meta name="HandheldFriendly" content="true">
		<meta name="viewport" content="width=device-width">
		<!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]-->
	<link type="text/css" rel="stylesheet" href="https://www.dora.lib4ri.ch/eawag/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
	<link type="text/css" rel="stylesheet" href="https://www.dora.lib4ri.ch/eawag/sites/default/files/css/css_4QiZBsBGMtOx3K0-yl6e_k6AFIzvxG_qIxkwIMqp_LI.css" media="all" />
	<link type="text/css" rel="stylesheet" href="https://www.dora.lib4ri.ch/eawag/sites/default/files/css/css_ViKv1IcgYdTKxSrAFdPRogOho05V5S6URI6VsEv9jtU.css" media="all" />
	<link type="text/css" rel="stylesheet" href="https://www.dora.lib4ri.ch/eawag/sites/default/files/css/css_nbUiXRyyb6_puaufQ1Dr_Wz_K1zwPBCD644M9LXuitc.css" media="all" />
	<style>
#header{background:#ffffff;}#main{background:#f7f5f3;}#header{border-bottom-color:#5d5d5d;}#footer{border-top-color:#5d5d5d;}
</style>
	<!--[if lt IE 9]>
	<script src="https://www.dora.lib4ri.ch/eawag/sites/all/themes/zen/js/html5-respond.js"></script>
<![endif]-->
</head>


<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-29 node-type-page designkit i18n-en section-node" style='background-color:#ffffff;'>

<div id="page">
<div class="inner-page-wrapper">
<header class="header" id="header" role="banner" style='margin-bottom:0px; padding-bottom:0px; background-color:#ffffff;'>
<div class="header-inner-wrapper">

<div class="logo-wrapper">
<a href="https://www.lib4ri.ch/" title="Home" rel="home" class="header__logo" id="logo"><img src="https://www.dora.lib4ri.ch/eawag/sites/default/files/Logo_Lib4RI_55_in_140.png" alt="Home" class="header__logo-image" /></a>
</div>

<div class="header-menus-wrapper">
<div class="header__name-and-slogan" id="name-and-slogan">
<h1 class="header__site-name" id="site-name">
<a href="https://www.dora.lib4ri.ch/index.html" title="Home" class="header__site-link" rel="home"><span style='font-weight:300;'>DORA&nbsp;4RI</span></a>
</h1>
<div class="header__site-slogan" id="site-slogan">Digital Object Repository at the Four Research Institutes</div>
</div>
</div>
</div>
</header>

<div class="header__region region region-header">
<!--
<div id="block-menu-menu-header-menu-anonymous-" class="block block-menu first last odd" role="navigation">
</div>
-->
</div>


<div id="main">
<div id="main_inner_wrapper" class="main-inner-wrapper">
<div id="content" class="column" role="main">
<a id="main-content"></a>
<h1 class="page__title title" id="page-title"><span style='font-weight:300;'>DORA Lib4RI Content Policy</b></h1>
<div class="content-wrapper">



<article class="node-29 node node-page view-mode-full clearfix" about="https://www.dora.lib4ri.ch/eawag/dora_content_policy" typeof="foaf:Document">

<header>
<span property="dc:title" content="DORA Lib4RI Content Policy" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
</header>


<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">
<!-- TWEAK, JUST FOR INSERTED CONTENT BELOW -->
<style><!--
h1 { font-size:13.0pt; font-weight:bold; }
h2 { font-size:12.0pt; font-weight:bold; }
h3 { font-size:11.0pt; font-weight:bold; }
ol { margin-top:0cm; margin-bottom:0cm; }
ul { margin-top:0cm; margin-bottom:0cm; }
--></style>


<!-- INSERTING CONTENT, START -->


 <div class=WordSection1>

<p style='margin-bottom:3.0pt'><span lang=EN-US >Approved by the Lib4RI steering committee on 7 Mar 2018.&nbsp; Download the DORA Content Policy as <a href='https://www.dora.lib4ri.ch/eawag/dora_content_policy?dl=pdf' target='_blank'>PDF</a>.<br>
</span></p> <hr style='margin-top:18pt;margin-bottom:30.0pt;' size=2 width="100%" align=center> <h1 style='margin-top:12.0pt;margin-right:0cm;margin-bottom:3.0pt;margin-left: 17.85pt;text-indent:-17.85pt'>1.<span >	 </span>General guidelines</h1>

<ul style='margin-top:0cm' type=disc> <li style='margin-bottom:3.0pt'><span lang=EN-GB>DORA Lib4RI is the institutional repository and bibliography of Lib4RI. As such, all included publications are authored, edited, or published by Lib4RI, its members, or organizational units. </span></li> </ul>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt; margin-left:36.0pt'><span lang=EN-GB>Please note:</span></p>

<ul style='margin-top:0cm' type=disc> <ul style='margin-top:0cm' type=circle> <li style='margin-bottom:3.0pt'><span lang=EN-GB>Publications in which the author affiliation is explicitly stated and Lib4RI is not named are not included in DORA.</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>Publications written by others about Lib4RI, Lib4RI projects or Lib4RI members are not included in DORA.</span></li> </ul> <li style='margin-bottom:3.0pt'><span lang=EN-GB>New references are regularly imported from bibliographic databases. Moreover, Lib4RI members can submit new publications for inclusion into DORA at any time.</span></li> </ul>

&nbsp;<br>

<h1 style='margin-top:12.0pt;margin-right:0cm;margin-bottom:3.0pt;margin-left: 17.85pt;text-indent:-17.85pt'>2.<span >	 </span>Document types accepted</h1>

<ul style='margin-top:0cm' type=disc> <li style='margin-bottom:3.0pt'><span></span name="_Toc503446088"></a><span lang=EN-GB>Articles in scientific and scholarly journals (accepted and published versions)</span></li> </ul>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt; margin-left:36.0pt'><span lang=EN-GB>This means:</span></p>

<ul style='margin-top:0cm' type=disc> <ul style='margin-top:0cm' type=circle> <li style='margin-bottom:3.0pt'><span lang=EN-GB>no preprint versions (author's drafts before peer review)</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>no entire (special) issues of journals </span></li> </ul> <li style='margin-bottom:3.0pt'><span lang=EN-GB>Newspaper and magazine articles </span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>Books </span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>Edited books</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>Book chapters</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>Conference items: </span></li> <ul style='margin-top:0cm' type=circle> <li style='margin-bottom:3.0pt'><span lang=EN-GB>full conference papers</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>conference posters (i.e. a visual stand-alone display of research results at a conference)</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>conference proceedings (entire conference proceedings edited by Lib4RI members only)</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>excluding conference abstracts (even if published in a scientific journal)</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>excluding presentation slides</span></li> </ul> <li style='margin-bottom:3.0pt'><span lang=EN-GB>Dissertations authored or officially supervised by Lib4RI members</span></li> </ul>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:3.0pt; margin-left:36.0pt'><span lang=EN-GB>For clarification:</span></p>

<ul style='margin-top:0cm' type=disc> <ul style='margin-top:0cm' type=circle> <li style='margin-bottom:3.0pt'><span lang=EN-GB>"Authored by Lib4RI member" means that the author was an Lib4RI employee at the time the thesis was carried out.</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>"Officially supervised" means that the persons officially mentioned as supervisors (either on the thesis itself or on external sources) are either cited with an Lib4RI affiliation or were Lib4RI employees at the time the thesis was carried out and their involvement with the thesis was connected to Lib4RI.</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>Note that the following publication types are not included in DORA:</span></li> <ul style='margin-top:0cm' type=square> <li style='margin-bottom:3.0pt'><span lang=EN-GB>Bachelor-, Master- and Diploma-Thesis</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>Internship reports</span></li> </ul> </ul> <li style='margin-bottom:3.0pt'><span lang=EN-GB>Reports (research, statistical or technical reports issued by or at Lib4RI)</span></li> </ul>

&nbsp;<br>

<h1 style='margin-top:12.0pt;margin-right:0cm;margin-bottom:3.0pt;margin-left: 17.85pt;text-indent:-17.85pt'><span lang=EN-US>3.<span >	 </span></span><span lang=EN-US>Document format and length accepted</span></h1>

<ul style='margin-top:0cm' type=disc> <li style='margin-bottom:3.0pt'><span lang=EN-GB>PDFs and other text formats that are convertible into PDF/A without any (unacceptable) loss of information.</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>Publications of two pages and more, with the exception of 1-page conference posters (publications with fewer than two pages can be accepted on a case by case basis)</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>To avoid confusion, we further list document formats that are not accepted in DORA:</span></li> <ul style='margin-top:0cm' type=circle> <li style='margin-bottom:3.0pt'><span lang=EN-GB>audio and video formats</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>research data</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>software</span></li> </ul> </ul>

&nbsp;<br>

<h1 style='margin-top:12.0pt;margin-right:0cm;margin-bottom:3.0pt;margin-left: 17.85pt;text-indent:-17.85pt'>4.<span >	 </span>Metadata and quality control</h1>

<ul style='margin-top:0cm' type=disc> <li style='margin-bottom:3.0pt'><span lang=EN-GB>All entries in DORA undergo an internal processing procedure. Lib4RI checks new publications for the:</span></li> <ul style='margin-top:0cm' type=circle> <li style='margin-bottom:3.0pt'><span lang=EN-GB>consistency and completeness of the metadata</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>eligibility for inclusion in DORA</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>observance of legal norms, in particular copyright and self-archiving guidelines of the publishing houses</span></li> </ul> <li style='margin-bottom:3.0pt'><span lang=EN-GB>If DORA receives proof of copyright violation, access to the relevant full text will be restricted immediately. Applications to restrict accessibility can be made to the DORA team.</li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>All metadata in DORA are visible to the public; therefore, only publications whose metadata can be made public are incorporated in DORA.</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>Lib4RI individually tags each publication with their:</span></li> <ul style='margin-top:0cm' type=circle> <li style='margin-bottom:3.0pt'><span lang=EN-GB>version type</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>peer-review status</span></li> <ul style='margin-top:0cm' type=square> <li style='margin-bottom:3.0pt'><span lang=EN-GB>Peer review is the system used to assess the quality of a manuscript before it is published. Independent researchers in the relevant research area assess submitted manuscripts for originality, validity and significance to help editors determine whether a manuscript should be published in their journal.</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>The peer-review status of a publication is assessed by internal guidelines if not explicitly stated on the publication; corrections can be suggested by giving evidence of a peer-review process</span></li> </ul> <li style='margin-bottom:3.0pt'><span lang=EN-GB>publication status (</span><span lang=EN-US>&quot;</span><span lang=EN-GB>In press</span><span lang=EN-US>&quot;</span><span lang=EN-GB> or </span><span lang=EN-US>&quot;</span><span lang=EN-GB>Published</span><span lang=EN-US>&quot;</span><span lang=EN-GB>)</span></li> <li style='margin-bottom:3.0pt'><span lang=EN-GB>organizational unit of the involved Lib4RI authors</span></li> </ul> </ul>

<ul style='margin-top:0cm' type=disc> <li style='margin-bottom:3.0pt'><span lang=EN-US>Corrections to bibliographical metadata can be suggested to the DORA team.</li> </ul>

&nbsp;<br>

</div> 




<hr style='margin-top:12pt;margin-bottom:3.0pt;' size=2 width='100%' align='center'><!-- hr foot -->
<br>&nbsp;<br>



<!-- INSERTING CONTENT, END -->


</div></div></div>
  
  
</article>
      </div>

          </div>

    <div id="navigation">

      
      
    </div>

    
    
    </div>

  </div>


  
  
  
<footer id="footer" class="region region-footer" style='background-color:#ffffff;'>
    <div class="inner-footer-wrapper">
      <div id="block-menu-menu-footer-menu" class="block block-menu first odd" role="navigation">

		<ul class="menu" style='position:relative; top:-0.8em; left:-30px;'>
			<li class="menu__item is-leaf first leaf"><a href="https://www.dora.lib4ri.ch/user/login" title="Login DORA 4RI (Main Site)" class="menu__link">Login</a></li>
			<li class="menu__item is-leaf leaf"><a href='https://www.dora.lib4ri.ch/wsl/data/all/landing-page/about.html' title="About Lib4RI" class="menu__link">About</a></li>
			<li class="menu__item is-leaf leaf"><a href='https://www.dora.lib4ri.ch/wsl/data/all/landing-page/contact.html' title="Contact Lib4RI" class="menu__link">Contact Us</a></li>
			<li class="menu__item is-leaf leaf"><a href='https://www.dora.lib4ri.ch/wsl/data/all/landing-page/policy.html' title="DORA Lib4RI Content Policy" class="menu__link" target='_blank'>Content Policy</a></li>
		<!-- li class="menu__item is-leaf leaf"><a href="https://www.wiki.lib4ri.ch/display/HEL/DORA+Help+Page" title="DORA Online Help" class="menu__link" target='_blank'>Help</a></li>
			<li class="menu__item is-leaf leaf"><a href="https://www.lib4ri.ch/about/team.html#pub" title="Lib4RI Publication Services Team" class="menu__link" target='_blank'>The Publication Services Team</a></li -->
			<li class="menu__item is-leaf last leaf"><a href="https://www.dora.lib4ri.ch/index.html" title="DORA 4RI" class="menu__link">DORA 4RI</a></li>
		</ul>

	</div>

	<div id="block-views-footer-logo-block" class="block block-views last even">
        <h2 class="block__title block-title">Service Provided By</h2>
		<div class="view view-footer-logo view-id-footer_logo view-display-id-block view-dom-id-2224560901b0913d412ad397ad028e81">
			<div class="view-content">
				<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
					<div class="views-field views-field-field-image-block">
						<div class="field-content">
							<a href="https://www.lib4ri.ch/"><img typeof="foaf:Image" src="https://www.dora.lib4ri.ch/eawag/sites/default/files/Logo_Lib4RI_28_in_50.png" width="93" height="50" alt="" /></a>
			</div> </div> </div> </div>
	</div> </div> </div>
</footer>


</div>
</div>

</body>
</html>
